import { Accordion } from "@/components/common/Accordion";

const faqData = [
    {
        question: "Что такое Ruddit?",
        answer: "Ruddit - это социальная новостная платформа, где пользователи могут создавать сообщества по интересам, публиковать контент и обсуждать его.",
    },
    {
        question: "Как создать свое сообщество?",
        answer: 'Чтобы создать сообщество, вам нужно быть зарегистрированным пользователем. Нажмите на свое имя пользователя в шапке сайта и выберите "Создать сообщество" из выпадающего меню. Вы можете создать до 10 сообществ.',
    },
    {
        question: "Кто может публиковать посты в сообществе?",
        answer: "Публиковать посты могут только участники (подписчики) сообщества или его создатель. Это сделано для борьбы со спамом и поддержания тематики сообщества.",
    },
    {
        question: 'Как работает лента "Популярное"?',
        answer: 'Лента "Популярное" использует алгоритм, который учитывает количество голосов ("за" и "против") и время публикации поста. Посты, которые быстро набирают популярность, поднимаются выше.',
    },
];

export default function FaqPage() {
    return (
        <div className="container mx-auto max-w-3xl py-8">
            <h1 className="text-3xl font-bold mb-6">
                Часто задаваемые вопросы (FAQ)
            </h1>

            <div className="flex flex-col gap-4">
                {faqData.map((item, index) => (
                    <Accordion key={index} title={item.question}>
                        <p>{item.answer}</p>
                    </Accordion>
                ))}
            </div>
        </div>
    );
}
